LW13/SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SampleMVVM.Commands"
    xmlns:validators="clr-namespace:SampleMVVM.Validators"
    WindowStartupLocation="CenterScreen" 
    Title="MVVM" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding DoctorsList}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            
                            <Image x:Name="goodImage" Source="{Binding ImageSrc}" Width="100" Height="120"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                                    <TextBlock Text="Фамилия: " FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Surname}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Имя: " FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Отчество: " FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Patronymic}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Специальность: " FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Speciality}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Категория: " FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Category}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                                    <TextBlock Text="Количество талончиков: " FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding TicketsCount, Mode=TwoWay}" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ContentControl Grid.Column="1" Content="{Binding DoctorsList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            
                            <TextBlock Text="Фамилия:" FontSize="16"/>
                            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError =True}" Margin="0,0,0,10"/>

                            <TextBlock Text="Имя:" FontSize="16"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Отчество:" FontSize="16"/>
                            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Специальность:" FontSize="16"/>
                            <TextBox Text="{Binding Speciality, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Категория:" FontSize="16"/>
                            <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Выдать" FontSize="16" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                <Button Content="Забрать" FontSize="16" Command="{Binding GetItemCommand}" Margin="10,0" />
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        
    </Grid>
</Window>
