LW10/LW10/LW10/MainWindow.xaml

<Window x:Class="LW10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW10"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Height="43" Margin="44,22,10,0" TextWrapping="Wrap" Text="Студенты:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>
        <DataGrid x:Name="dataTable" SelectionChanged="dataTable_SelectionChanged"  Grid.ColumnSpan="4" Margin="32,48,32,21" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Width="Auto" Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Surname}" Header="Фамилия"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Patronymic}" Header="Отчество"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Speciality}" Header="Специальность"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Birthday}" Header="День рождения"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Course}" Header="Курс"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Group}" Header="Группа"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Gender}" Header="Пол"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding PhoneNumber}" Header="Телефон"/>
                <DataGridTemplateColumn Header="Иозображение" Width="auto" MaxWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding ImageSrc}"></Image>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding City}" Header="Город"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Index}" Header="Индекс"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Street}" Header="Улица"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Home}" Header="Дом"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Click="AddStudent" Height="32" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Century Gothic" Margin="32,0,32,0"/>
        <Button Content="Удалить" Click="DeleteStudent" Height="32" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Century Gothic" Grid.Column="1" Margin="32,0,32,0"/>
        <Button Content="Изменить" Click="ChangeStudent" Height="32" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Century Gothic" Grid.Column="2" Margin="32,0,32,0"/>
        <Button Content="Вывести" Click="ShowStudents" Height="32" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Century Gothic" Grid.Column="3" Margin="32,0,32,0"/>

        <Button Grid.Column="3" Click="MoveRight_Table" Content="-&gt;" Height="30" Margin="163,10,32,0" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Grid.Column="3" Click="MoveLeft_Table" Content="&lt;-" Height="30" Margin="128,10,67,0" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Grid.Column="3" Content="Запрос" Click="Query_Click" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" FontSize="20" FontFamily="Century Gothic"/>
        <Popup x:Name="QueryPopUp" Placement="Mouse"  
         PlacementRectangle="0,0,30,50"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="True"   Margin="340,164,328,99" Grid.ColumnSpan="4">
            <Grid Height="114"  Background="White" Width="202">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="254.4"/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseQuery" Content="X" Margin="172,10,0,0" Click="CloseQuery_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
                <Button x:Name="OkQuery"  Content="Exec" Margin="172,34,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Click="OkQuery_Click" HorizontalAlignment="Left" Width="23" Height="72" VerticalAlignment="Top"/>
                <TextBox x:Name="QTB" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" TextWrapping="Wrap" Text="Запрос" VerticalAlignment="Top" Width="157"/>

            </Grid>
        </Popup>


    </Grid>

</Window>
