LW9/Shop/Shop/DescriptionWnd/BookDescription.xaml

<Window x:Class="Shop.DescriptionWnd.BookDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.DescriptionWnd"
        mc:Ignorable="d"
        Title="BookDescription" Height="450" Width="600">

    <Grid x:Name="descriptionGrid" Background="Cornsilk" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="descriptionImage" HorizontalAlignment="Left" Height="190" Margin="32,10,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="descriptionBlock" HorizontalAlignment="Left" Height="174" Margin="32,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="536" FontSize="14"/>
        <TextBlock x:Name="descriptionName" HorizontalAlignment="Left" Height="24" Margin="223,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="auto" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="descriptionAuthor"  HorizontalAlignment="Left" Height="29" Margin="223,34,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="auto" FontSize="16"/>
        <TextBlock x:Name="descriptionGenre" HorizontalAlignment="Left" Height="22" Margin="224,63,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="auto" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,99,0,0" TextWrapping="Wrap" Text="Цена: " VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,123,0,0" TextWrapping="Wrap" Text="Количество: " VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,147,0,0" TextWrapping="Wrap" Text="Рейтинг: " VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,171,0,0" TextWrapping="Wrap" Text="Год издания: " VerticalAlignment="Top" FontSize="14"/>

        <TextBlock x:Name="priceDesc" HorizontalAlignment="Left" Margin="333,99,0,0" TextWrapping="Wrap" Text="price" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="countDesc" HorizontalAlignment="Left" Margin="333,123,0,0" TextWrapping="Wrap" Text="count" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="ratingDesc" HorizontalAlignment="Left" Margin="333,147,0,0" TextWrapping="Wrap" Text="rating" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="yearDesc" HorizontalAlignment="Left" Margin="333,171,0,0" TextWrapping="Wrap" Text="year" VerticalAlignment="Top" FontSize="14"/>

    </Grid>

</Window>
