LW8/Shop/Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="{DynamicResource titleName}" Height="700" Width="1100"
        Icon="Images/shopImg.png">
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="EventTrig">
            
            <Style.Triggers>
                
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="16">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                Storyboard.TargetProperty="FontSize"
                                                >
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
            </Style.Triggers>
            
        </Style>
        
        <Style TargetType="TextBlock" x:Key="MultiTrig">
            <Style.Triggers>

                <MultiTrigger>

                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>

                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="SteelBlue"/>
                    </MultiTrigger.Setters>

                </MultiTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="shopGrid" Margin="0" Style="{DynamicResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.ColumnSpan="4" x:Name="mainMenu" Margin="0,0,0,5" IsTabStop="True" FontSize="14" Style="{DynamicResource menuStyle}">
            <MenuItem x:Name="addBook" Header="{DynamicResource menuAddButton}" Command="{Binding AddBook}" Width="auto" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <MenuItem x:Name="xmlIn" Style="{StaticResource EventTrig}" Header="{DynamicResource menuXmlIn}" Command="{Binding SaveInXML}" Width="auto" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <MenuItem x:Name="xmlOut" Style="{StaticResource EventTrig}" Header="{DynamicResource menuXmlOut}" Command="{Binding LoadFromXML}" Width="auto" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <MenuItem x:Name="sortMenu" Header="{DynamicResource menuSort}" Width="auto" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <MenuItem x:Name="sortByPrice" Header="{DynamicResource menuSortPrice}" Command="{Binding PriceSort}" Style="{DynamicResource menuStyle}"/>
                <MenuItem x:Name="sortByCount" Header="{DynamicResource menuSortCount}" Command="{Binding CountSort}" Style="{DynamicResource menuStyle}"/>
            </MenuItem>
            <MenuItem x:Name="searchMenu" Header="{DynamicResource menuSearch}" Width="auto" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <MenuItem x:Name="searchMenuPrice" Header="{DynamicResource rangeSearch}" Command="{Binding SearchBook}" Style="{DynamicResource menuStyle}"/>
                <MenuItem x:Name="searchMenuName" Header="{DynamicResource nameSearch}" Command="{Binding SearchByName}" Style="{DynamicResource menuStyle}"/>
            </MenuItem>
            <MenuItem x:Name="selectionMenu" Header="{DynamicResource menuSelection}" Width="auto" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <MenuItem x:Name="selectionByPrice" Click="PriceSelection" Header="{DynamicResource menuSelectionPrice}" Style="{DynamicResource menuStyle}"/>
                <MenuItem x:Name="selectionByGenre" Header="{DynamicResource menuSelectionGenre}" Style="{DynamicResource menuStyle}">
                    <MenuItem x:Name="detectiveSelect" Click="GenreDetectiveSelection" Header="{DynamicResource menuDetectiveSelect}" Style="{DynamicResource menuStyle}"/>
                    <MenuItem x:Name="romanceSelect" Click="GenreRomanceSelection" Header="{DynamicResource menuRomanceSelect}" Style="{DynamicResource menuStyle}"/>
                    <MenuItem x:Name="adventureSelect" Click="GenreAdventureSelection" Header="{DynamicResource menuAdventureSelect}" Style="{DynamicResource menuStyle}"/>
                    <MenuItem x:Name="fantasySelect" Click="GenreFantasySelection" Header="{DynamicResource menuFantasySelect}" Style="{DynamicResource menuStyle}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="switchLanguage" Header="{DynamicResource menuSwitchLang}" Width="auto" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <MenuItem x:Name="ruLang" Header="{DynamicResource menuRuLang}" Command="{Binding SwitchLanguageRussian}" Style="{DynamicResource menuStyle}"/>
                <MenuItem x:Name="euLang" Header="{DynamicResource menuEuLang}" Command="{Binding SwitchLanguageEng}" Style="{DynamicResource menuStyle}"/>
            </MenuItem>
            <MenuItem x:Name="switchStyle" Header="{DynamicResource menuSwitchStyle}" Width="auto" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <MenuItem x:Name="cornsilkStyle" Header="{DynamicResource menuCornsilkStyle}" Command="{Binding SwitchCornsilkStyle}" Style="{DynamicResource menuStyle}"/>
                <MenuItem x:Name="blackStyle" Header="{DynamicResource menuBlackStyle}" Command="{Binding SwitchBlackStyle}" Style="{DynamicResource menuStyle}"/>
            </MenuItem>
            <MenuItem x:Name="UserControl" Header="UC" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OpenUserControl}"/>
            <MenuItem x:Name="undoBtn" Command="{Binding UndoButton}" Header="{DynamicResource undoButton}" Width="auto" Style="{StaticResource RedoUndoBtns}"/>
            <MenuItem x:Name="redoBtn" Command="{Binding RedoButton}" Header="{DynamicResource redoButton}" Width="auto" Style="{StaticResource RedoUndoBtns}"/>
        </Menu>

        <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="70" Grid.Row="1" VerticalAlignment="Center" Width="330" Margin="38,0,0,0">
            <TextBlock Style="{StaticResource MultiTrig}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" FontFamily="Segoe Print" FontSize="16" FontWeight="Normal" ><Run Text="{DynamicResource textBox}"/><LineBreak/><Run Text="{DynamicResource textBoxAfter}"/></TextBlock>
        </Viewbox>

        <TextBlock Style="{StaticResource MultiTrig}" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="137,12,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Text="{DynamicResource selectionTextBox}" VerticalAlignment="Top" Width="auto" FontFamily="Segoe Print" FontSize="16" FontWeight="Normal"/>

        <ListBox x:Name="booksListBox" Style="{DynamicResource ListBoxStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,93,0,0" Grid.Row="1" Foreground="#FFC3C3C3" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image x:Name="BookImage" Source="{Binding Path=imagePath}" Width="100" Height="150"></Image>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <!-- Название книги-->
                            <TextBlock x:Name="BookName" FontSize="16" Text="{Binding Path=name}" Margin="0,2,0,0" Foreground="Black" FontWeight="DemiBold"/>
                            <!-- Автор -->
                            <TextBlock FontSize="16" Text="{Binding Path=author}" Foreground="Black" Margin="0,0,0,20"/>
                            <!-- Цена -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding Path=price}" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock FontSize="16" Text=" BYN" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <!-- Количество -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{DynamicResource countLB}" HorizontalAlignment="Center" Foreground="Black"/>
                                <TextBlock x:Name="countBlock" FontSize="16" Text="{Binding Path=count}" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <!-- Кнопки для книг -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource descriptionLB}" Margin="0,0,9,0" Foreground="Cornsilk"></TextBlock>
                                <Button Click="GetBookInfo" Width="15" Content="{Binding Path=ID}" BorderBrush="White" Background="White" Margin="0,0,20,0" Foreground="White" FontSize="0.01"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource changeLB}" Margin="0,0,10,0" Foreground="Cornsilk"></TextBlock>
                                <Button Click="ChangeCurrentBook" Width="15" Content="{Binding Path=ID}" BorderBrush="White" Background="White" Margin="0,0,20,0" Foreground="White" FontSize="0.01"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource deleteLB}" Margin="0,0,20,0" Foreground="Cornsilk"></TextBlock>
                                <Button Click="DeleteCount" Width="15" Content="{Binding Path=ID}" BorderBrush="White" Background="White" Margin="0,0,20,0" Foreground="White" FontSize="0.01"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- Data Trigger -->
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding count}" Value="0">
                            <Setter TargetName="countBlock" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="selectionListBox" Style="{DynamicResource ListBoxStyle}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="0,93,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image x:Name="BookImageSelect" Source="{Binding Path=imagePath}" Width="100" Height="150"></Image>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <!-- Название книги-->
                            <TextBlock x:Name="BookNameSelect" FontSize="16" Text="{Binding Path=name}" Margin="0,2,0,0" Foreground="Black" FontWeight="DemiBold"/>
                            <!-- Автор -->
                            <TextBlock FontSize="16" Text="{Binding Path=author}" Foreground="Black" Margin="0,0,0,20"/>
                            <!-- Цена -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding Path=price}" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock FontSize="16" Text=" BYN" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <!-- Количество -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Количество: " HorizontalAlignment="Center" Foreground="Black"/>
                                <TextBlock FontSize="16" Text="{Binding Path=count}" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <!-- Кнопки для книг -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Описание" Margin="0,0,9,0" Foreground="Cornsilk"></TextBlock>
                                <Button Click="GetBookInfo" Width="15" Content="{Binding Path=ID}" BorderBrush="White" Background="White" Margin="0,0,20,0" Foreground="White" FontSize="0.01"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Изменить" Margin="0,0,10,0" Foreground="Cornsilk"></TextBlock>
                                <Button Click="ChangeCurrentBook" Width="15" Content="{Binding Path=ID}" BorderBrush="White" Background="White" Margin="0,0,20,0" Foreground="White" FontSize="0.01"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Удалить" Margin="0,0,20,0" Foreground="Cornsilk"></TextBlock>
                                <Button Click="DeleteCount" Width="15" Content="{Binding Path=ID}" BorderBrush="White" Background="White" Margin="0,0,20,0" Foreground="White" FontSize="0.01"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Window>
<!-- 
    <Grid Background="Cornsilk">
    <Grid.RowDefinitions>
        <RowDefinition Height="7*"/>
        <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>

    <Button Content="Сгенерировать" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="216" Grid.Row="1"/>

    <ListBox x:Name="randomBookList" HorizontalAlignment="Center" Height="210" VerticalAlignment="Center" Width="400" Background="LightGray">
        <ListBoxItem>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image x:Name="BookImage" Source="{Binding Path=imagePath}" Width="100" Height="150"></Image>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock x:Name="BookName" FontSize="16" Text="{Binding Path=name}" Margin="0,2,0,0" Foreground="Black" FontWeight="DemiBold"/>
                    <TextBlock FontSize="16" Text="{Binding Path=author}" Foreground="Black" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding Path=price}" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock FontSize="16" Text=" BYN" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{DynamicResource countLB}" HorizontalAlignment="Center" Foreground="Black"/>
                        <TextBlock x:Name="countBlock" FontSize="16" Text="{Binding Path=count}" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ListBoxItem>
    </ListBox>
    </Grid>
    -->