LW8/Shop/Shop/SearchWnd/Search.xaml

<Window x:Class="Shop.Search.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Search"
        mc:Ignorable="d"
        Title="{DynamicResource searchTitle}" Height="450" Width="400">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="10" BorderThickness="1.5" BorderBrush="Black" Background="LightCoral">
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="searchListBox" Background="#FFCC9999" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,82,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image x:Name="BookImage" Source="{Binding Path=imagePath}" Width="100" Height="150"></Image>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <!-- Название книги-->
                            <TextBlock x:Name="BookName" FontSize="16" Text="{Binding Path=name}" Margin="0,2,0,0" Foreground="Black" FontWeight="DemiBold"/>
                            <!-- Автор -->
                            <TextBlock FontSize="16" Text="{Binding Path=author}" Foreground="Black" Margin="0,0,0,20"/>
                            <!-- Цена -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding Path=price}" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock FontSize="16" Text=" BYN" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <!-- Количество -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Количество: " HorizontalAlignment="Center" Foreground="Black"/>
                                <TextBlock FontSize="16" Text="{Binding Path=count}" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <!-- Кнопки для книг -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Описание" Margin="0,0,9,0" Foreground="Cornsilk"></TextBlock>
                                <Button x:Name="BookDescription" Width="15" Content="{Binding Path=ID}" BorderBrush="White" Background="White" Margin="0,0,20,0" Foreground="White" FontSize="0.01"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Изменить" Margin="0,0,10,0" Foreground="Cornsilk"></TextBlock>
                                <Button x:Name="BookChange" Width="15" Content="{Binding Path=ID}" BorderBrush="White" Background="White" Margin="0,0,20,0" Foreground="White" FontSize="0.01"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Удалить" Margin="0,0,20,0" Foreground="Cornsilk"></TextBlock>
                                <Button x:Name="BookDelete" Width="15" Content="{Binding Path=ID}" BorderBrush="White" Background="White" Margin="0,0,20,0" Foreground="White" FontSize="0.01"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- От и До -->
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="28,19,0,0" TextWrapping="Wrap" Text="{DynamicResource fromBox}" VerticalAlignment="Top" Width="auto"/>
        <TextBlock Height="19" Margin="27,48,0,0" TextWrapping="Wrap" Text="{DynamicResource toBox}" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left"/>
        <TextBox x:Name="fromTextBox" HorizontalAlignment="Left" Margin="60,19,0,0" TextWrapping="Wrap" Width="100" Height="19" VerticalAlignment="Top"/>
        <TextBox x:Name="toTextBox" HorizontalAlignment="Left" Height="19" Margin="60,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <!-- Кнопка -->
        <Button Template="{StaticResource ButtonTemplate}" Grid.Column="1" Content="{DynamicResource searchButton}" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="150" Background="#FFD7E4F2" Click="SearchPriceRange" Margin="0,29,0,0" FontSize="16"/>

    </Grid>
</Window>
