LW12/LW11/LW11/AddAddressWnd.xaml

<Window x:Class="LW11.AddAddressWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW11"
        mc:Ignorable="d"
        Title="Add Address" 
        WindowStartupLocation="CenterScreen"
        Height="400" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Height="38" Margin="33,10,34,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>
        <TextBox x:Name="IDBox" Height="30" Margin="33,35,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>

        <TextBlock Height="38" Margin="35,10,33,0" TextWrapping="Wrap" Text="Город:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2"/>
        <TextBox x:Name="CityBox" Height="30" Margin="33,35,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2"/>

        <TextBlock Height="38" Margin="36,97,32,0" TextWrapping="Wrap" Text="Индекс:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2"/>
        <TextBox x:Name="IndexBox" MaxLength="6" Height="30" Margin="33,122,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2"/>

        <TextBlock Height="38" Margin="33,10,35,0" TextWrapping="Wrap" Text="Улица:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="1"/>
        <TextBox x:Name="StreetBox" Height="30" Margin="34,35,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="1"/>

        <TextBlock Height="38" Margin="33,97,35,0" TextWrapping="Wrap" Text="Дом:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>
        <TextBox x:Name="HomeBox" MaxLength="3" Height="30" Margin="33,122,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>

        <Button Content="Добавить" Click="Add_Click" Height="30" Margin="34,132,33,0" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Grid.Column="1"/>


    </Grid>

</Window>
