LW67/Shop/Shop/BookAddForm/AddBook.xaml

<Window x:Class="Shop.BookAddForm.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.BookAddForm"
        mc:Ignorable="d"
        Title="{DynamicResource title_AddForm}" Height="450" Width="400">

    <Grid x:Name="AddBookGrid" Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Name -->
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,19,0,0" TextWrapping="Wrap" Text="{DynamicResource name_AddForm}" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <TextBox x:Name="nameAddForm" Margin="20,39,0,0" TextWrapping="Wrap" Width="160" FontSize="14" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>

        <!-- Author -->
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,68,0,0" TextWrapping="Wrap" Text="{DynamicResource author_AddForm}" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <TextBox x:Name="authorAddForm" HorizontalAlignment="Left" Margin="20,88,0,0" TextWrapping="Wrap" Width="160" FontSize="14" Height="24" VerticalAlignment="Top"/>

        <!-- Price -->
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,117,0,0" TextWrapping="Wrap" Text="{DynamicResource price_AddForm}" VerticalAlignment="Top" Width="40" FontSize="14"/>
        <TextBox x:Name="priceAddForm" HorizontalAlignment="Left" Height="24" Margin="20,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14"/>

        <!-- Count -->
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,166,0,0" TextWrapping="Wrap" Text="{DynamicResource count_AddForm}" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <TextBox x:Name="countAddForm" HorizontalAlignment="Left" Height="24" Margin="20,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14"/>

        <!-- Date -->
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,19,0,0" TextWrapping="Wrap" Text="{DynamicResource year_AddForm}" VerticalAlignment="Top" Width="90" FontSize="14" Grid.Column="1"/>
        <DatePicker x:Name="dateAddForm" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="25,39,0,0" VerticalAlignment="Top" Width="150" DisplayDateStart="1900-01-01"/>

        <!-- Description -->
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,217,0,0" TextWrapping="Wrap" Text="{DynamicResource description_AddForm}" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <TextBox x:Name="descriptionAddForm" Margin="20,237,25,10" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2"/>

        <!-- Rating -->
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,68,0,0" TextWrapping="Wrap" Text="{DynamicResource rating_AddForm}" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Column="1"/>
        <ComboBox x:Name="ratingAddForm" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="26,88,0,0" VerticalAlignment="Top" Width="150" FontSize="14">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <!-- Genres -->
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,117,0,0" TextWrapping="Wrap" Text="{DynamicResource genre_AddForm}" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Column="1"/>
        <RadioButton x:Name="genreDetectiveAddForm" Grid.Column="1" Content="{DynamicResource genreDetective_AddForm}" HorizontalAlignment="Left" Height="auto" Margin="25,141,0,0" VerticalAlignment="Top" Width="auto"/>
        <RadioButton x:Name="genreFantasyAddForm" Grid.Column="1" Content="{DynamicResource genreFantasy_AddForm}" HorizontalAlignment="Left" Height="auto" Margin="25,161,0,0" VerticalAlignment="Top" Width="auto"/>
        <RadioButton x:Name="genreRomanceAddForm" Grid.Column="1" Content="{DynamicResource genreRomance_AddForm}" HorizontalAlignment="Left" Height="auto" Margin="25,181,0,0" VerticalAlignment="Top" Width="auto"/>
        <RadioButton x:Name="genreAdventureAddForm" Grid.Column="1" Content="{DynamicResource genreAdventure_AddForm}" HorizontalAlignment="Left" Height="auto" Margin="25,201,0,0" VerticalAlignment="Top" Width="auto"/>

        <!-- Buttons -->
        <Button Content="{DynamicResource add_AddForm}" Click="addBook" HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="141" FontSize="14" Background="#FFD7E4F2" FontWeight="Normal"/>
        <Button Content="{DynamicResource addIm_AddForm}" Click="addImage" HorizontalAlignment="Center" Height="30" Grid.Row="1" VerticalAlignment="Center" Width="150" FontSize="14" FontWeight="Normal" Background="#FFD7E4F2" Grid.Column="1"/>



    </Grid>

</Window>
