LW9/Shop/Shop/RandomBookUC.xaml

<UserControl x:Class="Shop.RandomBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button Click="GenerateBook" Content="Сгенерировать" FontSize="18" FontWeight="DemiBold" Height="42" VerticalAlignment="Center" Grid.Row="1" Margin="92,0,92,0"/>

        <ListBox x:Name="randomBookList" Height="210" VerticalAlignment="Top" Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image x:Name="BookImage" Source="{Binding Path=imagePath}" Width="100" Height="150"></Image>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <!-- Название книги-->
                            <TextBlock x:Name="BookName" FontSize="16" Text="{Binding Path=name}" Margin="0,2,0,0" Foreground="Black" FontWeight="DemiBold"/>
                            <!-- Автор -->
                            <TextBlock FontSize="16" Text="{Binding Path=author}" Foreground="Black" Margin="0,0,0,20"/>
                            <!-- Цена -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding Path=price}" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock FontSize="16" Text=" BYN" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <!-- Количество -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{DynamicResource countLB}" HorizontalAlignment="Center" Foreground="Black"/>
                                <TextBlock x:Name="countBlock" FontSize="16" Text="{Binding Path=count}" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- Data Trigger -->
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding count}" Value="0">
                            <Setter TargetName="countBlock" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
