LW9/Shop/Shop/RoutedEventsWnd.xaml

<Window x:Class="Shop.RoutedEventsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Routed Events Window" Height="450" Width="800">
    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="RoutedTextBox1" HorizontalAlignment="Center" Height="217" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" TextAlignment="Center" FontSize="20" FontWeight="Normal" FontStyle="Italic"/>
        <TextBlock x:Name="RoutedTextBox2" Grid.Column="1" HorizontalAlignment="Center" Height="217" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" TextAlignment="Center" FontStyle="Italic" FontSize="20"/>

        <ListBox MouseDown="FirstRoutedBtn_MouseDown" Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Height="200" Width="381" MouseDown="FirstRoutedBtn_MouseDown">
                <Button x:Name="FirstRoutedBtn" Height="200" MouseDown="FirstRoutedBtn_MouseDown">
                    <Ellipse Height="159" Width="160" Fill="LightCoral" MouseDown="FirstRoutedBtn_MouseDown"/>
                </Button>
            </StackPanel>
        </ListBox>

        <ListBox PreviewMouseDown="SecondRoutedBtn_MouseDown" Grid.Row="0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel PreviewMouseDown="SecondRoutedBtn_MouseDown">
                <Button x:Name="SecondRoutedBtn" PreviewMouseDown="SecondRoutedBtn_MouseDown">
                    <Polygon Fill="LightCyan" Height="197" Width="379"
                             Points="90, 150, 190, 30, 300, 150"
                             PreviewMouseDown="SecondRoutedBtn_MouseDown"/>
                </Button>
            </StackPanel>
        </ListBox>
    </Grid>
</Window>
